https://stgy.jp {
  encode zstd gzip

  redir /backend /backend/
  handle_path /backend/* {
    reverse_proxy http://backend:3001 {
      lb_policy first
      health_uri /health
      header_up Host {http.request.host}
    }
  }

  handle {
    reverse_proxy http://frontend:3000 {
      lb_policy first
      health_uri /
      header_up Host {http.request.host}
    }
  }
}

https://s3.stgy.jp {
  encode zstd gzip

  reverse_proxy http://minio:9000 {
    flush_interval -1
  }
}

https://s3-console.stgy.jp {
  encode zstd gzip

  reverse_proxy http://minio:9001
}

https://mail.stgy.jp {
  encode zstd gzip

  basic_auth {
    admin $2a$14$uuicMQhEHEbzlvNfISPcue77In..Te9ZMzAKzppaRilla5wBlXdoa
  }
  reverse_proxy http://mailpit:8025
}
