stgy.jp {
  encode zstd gzip

  redir /mailpit /mailpit/
  handle_path /mailpit/* {
    basicauth {
      user1 $2a$14$7WdPrVS4krK1MxcW1dtoZ.xH9vQmZTf.T9I0CBLHpSXQbCj3VPtry
    }
    rewrite * /mailpit{path}
    reverse_proxy smtp:8025
  }

  handle_path /backend* {
    reverse_proxy backend:3001 {
      header_up Host {http.request.host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-For {remote}
      header_up X-Forwarded-Host {http.request.host}
    }
  }

  handle {
    reverse_proxy frontend:3000
  }
}

s3.stgy.jp {
  encode zstd gzip
  reverse_proxy http://minio:9000 {
    header_up Host {http.request.host}
    flush_interval -1
  }
}
