https://stgy.jp {
  encode zstd gzip

  @deny_backend_metrics path /backend/metrics /backend/metrics/
  handle @deny_backend_metrics {
    respond 404
  }

  redir /backend /backend/
  handle_path /backend/* {
    reverse_proxy http://backend:3100 {
      lb_policy first
      health_uri /health
      header_up Host {http.request.host}
      header_up X-Forwarded-For {remote}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  handle {
    reverse_proxy http://frontend:3000 {
      lb_policy first
      health_uri /
      header_up Host {http.request.host}
      header_up X-Forwarded-For {remote}
      header_up X-Forwarded-Proto {scheme}
    }
  }
}

https://s3.stgy.jp {
  encode zstd gzip

  @okref header_regexp Referer ^https?://([^.]+\.)?stgy\.jp(/|$)
  @noref not header Referer *
  handle @okref {
    reverse_proxy http://minio:9000 {
      flush_interval -1
    }
  }
  handle @noref {
    reverse_proxy http://minio:9000 {
      flush_interval -1
    }
  }
  respond 403
}

https://s3-console.stgy.jp {
  encode zstd gzip

  reverse_proxy http://minio:9001
}

https://mail.stgy.jp {
  encode zstd gzip

  basic_auth {
    admin $2a$14$uuicMQhEHEbzlvNfISPcue77In..Te9ZMzAKzppaRilla5wBlXdoa
  }
  reverse_proxy http://mailpit:8025
}
