https://stgy.jp {
  encode zstd gzip

  handle /mailpit/* {
    basic_auth {
      stgy $2a$14$uuicMQhEHEbzlvNfISPcue77In..Te9ZMzAKzppaRilla5wBlXdoa
    }
    reverse_proxy http://smtp:8025
  }

  handle_path /backend/* {
    reverse_proxy http://backend:3001 {
      lb_policy first
      health_uri /health
      header_up Host {http.request.host}
    }
  }

  handle {
    reverse_proxy http://frontend:3000 {
      lb_policy first
      health_uri /
      header_up Host {http.request.host}
    }
  }
}

https://s3.stgy.jp {
  encode zstd gzip

  reverse_proxy http://minio:9000 {
    header_up Host {http.request.host}
    flush_interval -1
  }
}

https://s3-console.stgy.jp {
  encode zstd gzip

  reverse_proxy http://minio:9001 {
    header_up Host {http.request.host}
    flush_interval -1
  }
}
