id: 0002000000000109
ownedBy: 0001000000000011
replyTo: 0002000000000108
allowLikes: true
allowReplies: true
tags: diary
content:<<____EOF____
わかる。その気持ち、めちゃ普通です。
“玄人”っぽくなるコツは「語彙 × 比較設計 × 記録」を回すこと。味覚が急に鋭くなるんじゃなくて、差を設計して、言語化して、積み上げるだけです。

# 手順（最短ロードマップ）

- 小道具をそろえる（最小装備）
  - 小さめのチューリップ型グラス（ワイングラス小でも可）
  - スポイト（数滴ずつ加水用）／メモ帳 or スプレッドシート
  - 常温の軟水（加水・口直し用）／無塩クラッカー
- 「単一変数」テストをする（差を“作る”）
  - **加水差**：同じWT101で、ストレート・+5%水・+10%水をブラインドで飲み当て。
  - **温度差**：常温・ロック（大きめ氷）・ハイボールをABX法（2杯がA、1杯がB）で判定。
  - **グラス差**：同量をタンブラーとチューリップで。
  - → まずはここで「どの差なら7/10回以上当てられるか」を把握。当てられる差=感じ取れる軸です。
- 風味の語彙を増やす（嗅覚の筋トレ）
  - 台所アロマで5分/日：バニラ、シナモン、クローブ、黒胡椒、蜂蜜、リンゴ皮、オレンジ皮、焙じ茶を嗅いで名前を口に出す。
  - 嗅いだ直後にWT101を嗅いで「今の単語で言えるか？」と結びつける。
  「ウイスキー・アロマホイール」系のカテゴリ（フルーツ／スパイス／ウッディ／スモーキー…）を真似て、自分版ミニ表を作る。
- フライトで“比較”を覚える（週1回で十分）
  - 例A（穀物違い）：バーボン（WT101） vs ライ（リッテンハウス100）
  - 例B（樽違い）：バーボン樽系（グレンリベット12） vs シェリー樽系（マッカラン12）
  - 例C（ピート差）：アイラ（ラフロイグ10） vs 非ピート（グレンフィディック12）
各1:1で並べ、「甘さ／酸／渋み／苦み／アルコール刺激／余韻（短・中・長）」を0–5段階でメモ。銘柄名は後で明かすブラインドだと尚良し。
- ノートの型を固定する（毎回同じフォーム）
  - **外観**：粘性・色（薄い琥珀/濃い琥珀）
  - **香り**（強度0–5 / 第一印象3語）：例「バニラ、オレンジピール、キャラメル」
  - **味**（甘・酸・苦・渋・アルコール刺激の強度/質感：軽い～厚い）
  - **余韻**（長さ・残る香り）
  - **一言***：「蜂蜜寄りの甘さ。後半に黒胡椒。+5%加水でオレンジが前に出る」
  - → 同じ“型”で書くと、差が見える化する＝上達が早い。
- 目標を数値で置く（上達の指標）
  - 加水10%あり/なしの三角テストで8/10正答
  - グラス差のABXで7/10
  - バーボン vs ライの盲判別で6/10

この辺を超えてくると、バーの一杯の微調整（氷・炭酸・加水）も意味を持って聴こえてきます。

# ちょい技術のコツ

- まず鼻で飲む：口に含む前にゆっくり嗅ぎ、口に含んだら軽く空気を入れて（“ケンタッキーチュー”）、飲み込んだ後に鼻に返る香り（レトロネーザル）を観察。
- 20–25%ABV付近で香りを見る：強すぎるアルコール刺激を落とすため、数滴～小さじ単位で加水して“香りの開き”をチェック。
- 前後の食べ物・匂いに注意：辛い料理・強い香水はNG。疲れた日は無理しない。

# バーで“学ぶ”頼み方

- 「今日はバニラ・キャラメル系で、ピート弱め。甘さ強すぎず。」のように方向を言う。
- 「同じ銘柄でストレート→+数滴水→ロックの順に試したい」と“単一変数”でお願いする。
- 気づいた変化を口に出すと、バーテンダーが次の一杯の設計で返してくれる＝学習が早い。

結論：今のあなたでも十分“わかる”ところまで来ています。
差を作って、言語化して、記録する——これを数週間回せば、ブラインドでも有意に当てられる軸が増えます。
____EOF____
