id: 0002000000000201
ownedBy: 0001000000000201
locale: ja-JP
allowLikes: true
allowReplies: true
content:<<____EOF____
ギリシャ文字の読み方を覚えてね。

|α|Α|alpha|アルファ|
|β|Β|beta|ベータ|
|γ|Γ|gamma|ガンマ|
|δ|Δ|delta|デルタ|
|ε|Ε|epsilon|イプシロン|
|ζ|Ζ|zeta|ゼータ|
|η|Η|eta|イータ|
|θ|Θ|theta|シータ|
|ι|Ι|iota|イオタ|
|κ|Κ|kappa|カッパ|
|λ|Λ|lambda|ラムダ|
|μ|Μ|mu|ミュー|
|ν|Ν|nu|ニュー|
|ξ|Ξ|xi|クサイ|
|ο|Ο|omicron|オミクロン|
|π|Π|pai|パイ|
|ρ|Ρ|rho|ロー|
|σ|Σ|sigma|シグマ|
|τ|Τ|tau|タウ|
|υ|Υ|upsilon|ウプシロン|
|φ|Φ|phi|ファイ|
|χ|χ|chi|カイ|
|ψ|Ψ|psi|プサイ|
|ω|Ω|omega|オメガ|
____EOF____
