id: 0002000000000202
ownedBy: 0001000000000202
allowLikes: true
allowReplies: true
content:<<____EOF____
キリル文字の読み方を覚えてね。

|а|А|a|アー|
|б|Б|be|ベー|
|в|В|ve|ヴェー|
|г|Г|ge|ゲー|
|д|Д|de|デー|
|е|Е|ye/ye|イェー|
|ё|Ё|yo|ヨー|
|ж|Ж|zhe|ジェー|
|з|З|ze|ゼー|
|и|И|i|イー|
|й|Й|ikratkoye|イークラートカヤ|
|к|К|ka|カー|
|л|Л|el|エル|
|м|М|em|エム|
|н|Н|en|エヌ|
|о|О|o|オー|
|п|П|pe|ペー|
|р|Р|er|エル|
|с|С|es|エス|
|т|Т|te|テー|
|у|У|u|ウー|
|ф|Ф|ef|エフ|
|х|Х|kha|ハー|
|ц|Ц|tse|ツェー|
|ч|Ч|che|チェー|
|ш|Ш|sha|シャー|
|щ|Щ|shcha|シシャー|
|ъ|Ъ|tvyordyyznak|ツヴョールディ|
|ы|Ы|yery|ウイ|
|ь|Ь|myagkiyznak|ミャーフキイ|
|э|Э|e|エー|
|ю|Ю|yu|ユー|
|я|Я|ya|ヤー|
____EOF____
