compatibility_level = 3.6

myhostname = mail.stgy.jp
mydomain = stgy.jp
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost

inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8, 172.23.0.0/24

relayhost =
relay_domains =
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
disable_vrfy_command = yes

smtp_helo_name = $myhostname
smtp_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

maillog_file = /dev/stdout
message_size_limit = 10485760
mailbox_size_limit = 0
recipient_delimiter = +
append_dot_mydomain = no
biff = no
